<html lang='en-GB'>

<head>
    <title>Agrometeorological Indicators</title>

    <!-- CSS -->
    <link rel='stylesheet' href='https://js.arcgis.com/4.16/esri/themes/light/main.css'>
    <link rel='stylesheet' href='css/map-style.css'>

    <!-- JS -->
    <script src='https://js.arcgis.com/4.16/'></script>
    <script src='js/map-config.js'></script>
</head>

<body>
    <!-- <div id='applicationDiv'> -->
    <div id='mapDiv'> </div>



    <div id='leftDiv' class='esri-widget'>
        <p>Select Agrometeorological Indicator:</p>
        <select id='indicatorSelect' class='esri-widget'>
                <option value='accumulatedfrost_degreedays'>Accumulated Frost (degree days)</option>
                <option value='airfrost_count'>Air Frost (count of days)</option>
                <option value='cold_spell_n'>Cold Spell (count of days)</option>
                <option value='dry_count'>Dry Count (count of days)</option>
                <option value='dry_spell_n'>Dry Spell (count of days)</option>
                <option value='end_growingseason'>End of Growing Season (day of year)</option>
                <option value='first_airfrost_doy'>First Airfrost (day of year)</option>
                <option value='first_grassfrost_doy'>First Grassfrost (day of year)</option>
                <option value='grassfrost_count'>Grassfrost Count (count of days)</option>
                <option value='growing_degreedays'>Growing (degree days)</option>
                <option value='growing_season'>Growing Season (count of days)</option>
                <option value='growseason_length'>Grow Season Length (count of days)</option>
                <option value='growseason_range'>Grow Season Range (count of days)</option> 
                <option value='heating_degreedays'>Heating (degree days)</option>
                <option value='heatwave_n'>Heatwave (count of days)</option>
                <option value='last_airfrost_doy'>Last Airfrost (day of year)</option>
                <option value='last_grassfrost_doy'>Last Grassfrost (day of year)</option>
                <option value='p_intensity'>P Intensity (index)</option>
                <option value='p_seasonality'>P Seasonality (index)</option>
                <option value='personheatstress_count'>Person Heat Stress (count of days)</option>
                <option value='plantheatstress_count' selected>Plant Heat Stress (count of days)</option>
                <option value='start_fieldops_doy'>Start FieldOps (day of year)</option>
                <option value='start_grow_doy'>Start Grow (day of year)</option>
                <option value='tempgrowingperiod_length'>Temp Growing Period (count of days)</option>
                <option value='thermaltime_sum'>Thermal Time (degree days)</option>
                <option value='wet_count'>Wet Count (count of days)</option>
                <option value='wet_spell_n'>Wet Spell (count of days)</option>
                <option value='wettestweek_doy'>Wettest Week (day of year)</option>
                <option value='wettestweek_mm'>Wettest Week (mm)</option>
            </select>
    </div>

    <div id='leftDiv2' class='esri-widget'>
        <p><b>Observed 1961-2017, modelled 2018-2080 (ensemble mean)</b></p>
    </div>

    <div id='leftDiv3' class='esri-widget resizable'>
        <h2>Plant Heat Stress</h2>
        <img src="http://www.parkwestinc.com/wp-content/uploads/2017/07/193092-131-A181B66B-copy.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae magna efficitur, tempus lacus facilisis, vestibulum urna. Morbi dignissim pulvinar enim in faucibus. Donec cursus consequat ex. Fusce lacinia faucibus magna in consequat. Sed
            vitae tellus sit amet dui bibendum porta in sed tellus. Nunc porttitor mollis luctus. Duis ut luctus urna. Vivamus at fermentum eros. Nullam a pulvinar tortor, eu bibendum libero. Integer nec consectetur eros, et dapibus lectus. Nulla sem
            nulla, auctor eget lobortis feugiat, ornare sit amet nisl. Donec dolor turpis, feugiat sodales tellus a, vulputate ultrices felis. Quisque lobortis eu turpis molestie fermentum.</p>
        <p>Vestibulum auctor, ipsum vitae fermentum vulputate, mi leo convallis justo, quis elementum sem dui eu nulla. Vestibulum a turpis a sapien facilisis faucibus. In eget nibh luctus, rhoncus lectus et, imperdiet purus. Aliquam sodales sem ut molestie
            consequat. In ornare metus porttitor lacinia imperdiet. Donec cursus convallis magna, ut scelerisque magna facilisis eget. Aliquam rutrum, metus ut aliquet vestibulum, lectus lorem gravida nibh, at pulvinar diam risus et sapien. Vivamus nec
            rhoncus erat, a viverra enim. Morbi eu fringilla elit. Nam sed convallis ex, sit amet mattis massa. Ut dui elit, semper id suscipit vitae, rhoncus ac ipsum. Etiam purus risus, vestibulum aliquet ipsum at, interdum consequat risus. Vivamus
            in quam ut turpis tempor semper. Sed lectus urna, elementum vel sodales a, aliquet eget purus. Suspendisse eget ultrices erat.</p>
        <p>Quisque mattis vulputate metus, et mattis eros lacinia at. Aliquam ac viverra mauris. Duis sit amet sollicitudin elit. Aenean pulvinar convallis felis, quis euismod velit cursus suscipit. Pellentesque mattis molestie imperdiet. Vivamus et risus
            quis leo interdum euismod. In augue tortor, pretium vel pharetra ut, accumsan non nulla. Proin ac felis molestie, rutrum enim eu, gravida orci. Etiam rhoncus sit amet ligula dapibus fermentum. Vivamus sagittis id purus vitae semper. Curabitur
            auctor euismod tortor a aliquam. Sed nisi leo, rutrum et dui in, facilisis convallis risus. Duis ut turpis nunc. Donec facilisis hendrerit est, et dictum justo laoreet eu. Aliquam erat volutpat.</p>
    </div>

    <!-- <div id='histogramDiv'></div> -->

    <div id='bottomDiv'>
        <p id='title' class='esri-widget slider-title'>Press Play to animate the time slider or Drag to select year</p>
        <div id='sliderDiv' class='esri-widget'>
            <div id='playButton' class='esri-widget esri-widget--button toggle-button'>
                <div>
                    <span class='toggle-button-icon esri-icon-play' aria-label='play icon'></span> Play
                </div>
                <div>
                    <span class='toggle-button-icon esri-icon-pause' aria-label='pause icon'></span> Pause
                </div>
            </div>
            <div id='yearSlider' class='esri-widget'></div>
        </div>
    </div>


    <!-- </div> -->
</body>

</html>