<html lang='en-GB'>

<head>
    <title>Agrometeorological Indicators</title>

    <!-- CSS -->
    <link rel='stylesheet' href='https://js.arcgis.com/4.15/esri/themes/light/main.css'>
    <link rel='stylesheet' href='css/map-style.css'>

    <!-- JS -->
    <script src='https://js.arcgis.com/4.15/'></script>
    <script src='js/map-config.js'></script>
</head>

<body>
    <div id='applicationDiv'>
        <div id='mapDiv'> </div>

        <div id='leftDiv2' class='esri-widget'>
            <p><b>Observed 1961-2017, modelled 2018-2080 (ensemble mean)</b></p>
        </div>

        <div id='leftDiv' class='esri-widget'>
            <p>Select Agrometeorological Indicator:</p>
            <select id='indicatorSelect' class='esri-widget'>
                <option value='accumulatedfrost_degreedays'>accumulatedfrost_degreedays</option>
                <option value='airfrost_count'>airfrost_count</option>
                <option value='cold_spell_n'>cold_spell_n</option>
                <option value='dry_count'>dry_count</option>
                <option value='dry_spell_n'>dry_spell_n</option>
                <option value='end_growingseason'>end_growingseason</option>
                <option value='first_airfrost_doy'>first_airfrost_doy</option>
                <option value='first_grassfrost_doy'>first_grassfrost_doy</option>
                <option value='grassfrost_count'>grassfrost_count</option>
                <option value='growing_degreedays'>growing_degreedays</option>
                <option value='growing_season'>growing_season</option>
                <option value='growseason_length'>growseason_length</option>
                <option value='growseason_range'>growseason_range</option> 
                <option value='heating_degreedays'>heating_degreedays</option>
                <option value='heatwave_n'>heatwave_n</option>
                <option value='last_airfrost_doy'>last_airfrost_doy</option>
                <option value='last_grassfrost_doy'>last_grassfrost_doy</option>
                <option value='p_intensity'>p_intensity</option>
                <option value='p_seasonality'>p_seasonality</option>
                <option value='personheatstress_count'>personheatstress_count</option>
                <option value='plantheatstress_count' selected>plantheatstress_count</option>
                <option value='start_fieldops_doy'>start_fieldops_doy</option>
                <option value='start_grow_doy'>start_grow_doy</option>
                <option value='tempgrowingperiod_length'>tempgrowingperiod_length</option>
                <option value='thermaltime_sum'>thermaltime_sum</option>
                <option value='wet_count'>wet_count</option>
                <option value='wet_spell_n'>wet_spell_n</option>
                <option value='wettestweek_doy'>wettestweek_doy</option>
                <option value='wettestweek_mm'>wettestweek_mm</option>
            </select>
        </div>

        <!-- <div id='histogramDiv'></div> -->
        <div id='bottomDiv'>
            <p id='title' class='esri-widget slider-title'>Press Play to animate the time slider or Drag to select year</p>
            <div id='sliderDiv' class='esri-widget'>
                <div id='playButton' class='esri-widget esri-widget--button toggle-button'>
                    <div>
                        <span class='toggle-button-icon esri-icon-play' aria-label='play icon'></span> Play
                    </div>
                    <div>
                        <span class='toggle-button-icon esri-icon-pause' aria-label='pause icon'></span> Pause
                    </div>
                </div>
                <div id='yearSlider' class='esri-widget'></div>
            </div>
        </div>
    </div>
</body>

</html>