<html lang='en-GB'>

<head>
    <title>Agrometeorological Indicators</title>

    <!-- CSS -->
    <link rel='stylesheet' href='https://js.arcgis.com/4.17/esri/themes/light/main.css'>
    <link rel='stylesheet' href='css/map-style.css'>

    <!-- JS -->
    <script src='https://js.arcgis.com/4.17/'></script>
    <script src='js/slidermap-config.js'></script>
</head>

<body>
    <div id='mapDiv'> </div>

    <div id='descriptorDiv' class='esri-widget'>
        <h2>Plant Heat Stress</h2>
        <img src="http://www.parkwestinc.com/wp-content/uploads/2017/07/193092-131-A181B66B-copy.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae magna efficitur, tempus lacus facilisis, vestibulum urna. Morbi dignissim pulvinar enim in faucibus. Donec cursus consequat ex. Fusce lacinia faucibus magna in consequat. Sed
            vitae tellus sit amet dui bibendum porta in sed tellus. Nunc porttitor mollis luctus. Duis ut luctus urna. Vivamus at fermentum eros. Nullam a pulvinar tortor, eu bibendum libero. Integer nec consectetur eros, et dapibus lectus. Nulla sem
            nulla, auctor eget lobortis feugiat, ornare sit amet nisl. Donec dolor turpis, feugiat sodales tellus a, vulputate ultrices felis. Quisque lobortis eu turpis molestie fermentum.</p>
        <p>Vestibulum auctor, ipsum vitae fermentum vulputate, mi leo convallis justo, quis elementum sem dui eu nulla. Vestibulum a turpis a sapien facilisis faucibus. In eget nibh luctus, rhoncus lectus et, imperdiet purus. Aliquam sodales sem ut molestie
            consequat. In ornare metus porttitor lacinia imperdiet. Donec cursus convallis magna, ut scelerisque magna facilisis eget. Aliquam rutrum, metus ut aliquet vestibulum, lectus lorem gravida nibh, at pulvinar diam risus et sapien. Vivamus nec
            rhoncus erat, a viverra enim. Morbi eu fringilla elit. Nam sed convallis ex, sit amet mattis massa. Ut dui elit, semper id suscipit vitae, rhoncus ac ipsum. Etiam purus risus, vestibulum aliquet ipsum at, interdum consequat risus. Vivamus
            in quam ut turpis tempor semper. Sed lectus urna, elementum vel sodales a, aliquet eget purus. Suspendisse eget ultrices erat.</p>
        <p>Quisque mattis vulputate metus, et mattis eros lacinia at. Aliquam ac viverra mauris. Duis sit amet sollicitudin elit. Aenean pulvinar convallis felis, quis euismod velit cursus suscipit. Pellentesque mattis molestie imperdiet. Vivamus et risus
            quis leo interdum euismod. In augue tortor, pretium vel pharetra ut, accumsan non nulla. Proin ac felis molestie, rutrum enim eu, gravida orci. Etiam rhoncus sit amet ligula dapibus fermentum. Vivamus sagittis id purus vitae semper. Curabitur
            auctor euismod tortor a aliquam. Sed nisi leo, rutrum et dui in, facilisis convallis risus. Duis ut turpis nunc. Donec facilisis hendrerit est, et dictum justo laoreet eu. Aliquam erat volutpat.</p>
    </div>

    <div id='bottomDiv' class='esri-widget'>
        <p><b>Press Play to animate the time slider or Drag to select the year</b><br> Observed 1961-2017, modelled 2018-2080 (ensemble mean)</p>
        <div id='sliderDiv' class='esri-widget'>
            <div id='playButton' class='esri-widget esri-widget--button toggle-button'>
                <div>
                    <span class='toggle-button-icon esri-icon-play' aria-label='play icon'></span> Play
                </div>
                <div>
                    <span class='toggle-button-icon esri-icon-pause' aria-label='pause icon'></span> Pause
                </div>
            </div>
            <div id='yearSlider' class='esri-widget'></div>
        </div>
    </div>
</body>

</html>