html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

#mapDiv {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 150px;
}


/******** bottomDiv********/

#bottomDiv {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 150px;
    padding: 0 40px;
}

#sliderDiv {
    display: flex;
    padding: 20px 0;
}

#playButton {
    margin: 5px 10px;
    padding: 0 20px;
}

#yearSlider {
    padding-top: 10px;
}

.toggle-button {
    display: flex;
}

.toggle-button.toggled .toggle-button-icon {
    color: #cc1b1b;
}

.toggle-button .toggle-button-icon {
    color: #1bcc1b;
}

.toggle-button> :nth-child(2) {
    display: none;
}

.toggle-button.toggled> :nth-child(1) {
    display: none;
}

.toggle-button.toggled> :nth-child(2) {
    display: block;
}


/******** Floating Divs on the left ********/

#descriptorDiv {
    padding: 10;
    display: none;
}

#descriptorDiv img {
    max-width: 100%;
    height: auto;
}


/******** Misc ********/

.esri-popup__footer {
    display: none;
}

.esri-expand__content--expanded {
    overflow-y: auto;
    width: 25vw;
    height: auto;
    max-height: 26vw !important;
}

.esri-slider__label {
    font-weight: 999;
    font-size: 2em;
    transform: translate(0px, -.2em);
}