html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

#mapDiv {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 150px;
}


/******** bottomDiv********/

#bottomDiv {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 150px;
    padding: 0 40px;
}

#sliderDiv {
    display: flex;
    min-height: 100px;
    padding-top: 20px;
}

#playButton {
    margin: 5px 10px;
    padding: 0 20px;
}

#yearSlider {
    padding-top: 10px;
}

.toggle-button {
    display: flex;
}

.toggle-button.toggled .toggle-button-icon {
    color: #cc1b1b;
}

.toggle-button .toggle-button-icon {
    color: #1bcc1b;
}

.toggle-button> :nth-child(2) {
    display: none;
}

.toggle-button.toggled> :nth-child(1) {
    display: none;
}

.toggle-button.toggled> :nth-child(2) {
    display: block;
}


/******** Floating leftDiv(s) ********/

#leftDiv {
    position: absolute;
    top: 77;
    /* ^ height of leftDiv with padding*/
    left: 15;
    padding: 0 10px 10px 10px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

#leftDiv2 {
    position: absolute;
    top: 15;
    left: 15;
    /* bottom: 180; */
    padding: 0 10px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

#leftDiv3 {
    position: absolute;
    left: 15;
    bottom: 180;
    width: 25%;
    height: auto;
    max-width: 50%;
    max-height: 50%;
    min-width: 25%;
    min-height: 20%;
    padding: 10px;
    overflow-y: auto;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    resize: both;
}

img {
    max-width: 100%;
    height: auto;
}


/******** Misc ********/

.esri-popup__footer {
    display: none;
}