html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

#applicationDiv {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#mapDiv {
    position: relative;
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
    z-index: 1;
}


/******** Floating leftDiv********/

#leftDiv {
    display: none;
    position: fixed;
    top: 15;
    left: 15;
    z-index: 2;
    max-height: 80%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    padding: 10;
    background-color: white;
}

#leftDiv2 {
    position: fixed;
    left: 15;
    bottom: 170;
    z-index: 2;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    padding: 0 12;
    background-color: white;
}

#indicatorRadioForm {
    display: flex;
    flex-direction: column;
}

#indicatorRadio {
    padding: 3 0;
}


/* 
@media (max-width: 600px) {
    #leftDiv {
        z-index: 0;
    }
    #mapDiv {
        padding-top: 50px;
    }
} */


/******* Misc ******* */

@media (max-width: 600px) {
    .esri-ui-bottom-right {
        display: none;
    }
    .esri-ui-bottom-left {
        z-index: 0;
    }
}


/******** bottom Slider with years and play button ********/

#bottomDiv {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    max-height: 13%;
    left: 0;
    right: 0;
    padding: 0 5 10 5;
    background-color: white;
    z-index: 0;
}

#title.slider-title {
    margin-top: 20px;
    margin-bottom: 0 !important;
    margin-left: 20px;
    margin-right: 20px;
}

#sliderDiv {
    display: flex;
    flex: 0 0 70px;
    justify-content: space-around;
    align-items: flex-end;
    padding: 0 40 20 0;
    bottom: 15;
    left: 0;
    right: 0;
}

#yearSlider {
    flex: 0 1 90%;
}

#playButton {
    flex: 0 0 100px;
    margin: 30px 0;
}

.toggle-button {
    display: flex;
}

.toggle-button.toggled .toggle-button-icon {
    color: #cc1b1b;
}

.toggle-button .toggle-button-icon {
    color: #1bcc1b;
}

.toggle-button> :nth-child(2) {
    display: none;
}

.toggle-button.toggled> :nth-child(1) {
    display: none;
}

.toggle-button.toggled> :nth-child(2) {
    display: block;
}

.esri-popup__footer {
    display: none;
}

.esri-ui-corner .esri-component.esri-widget--panel {
    width: 360px;
}